# otus_dz5

./: pom.xml
src/test/java/dz5/: RunCucumber.java
src/test/java/dz5/FeatureFiles/: EventsCategory.feature  NavigationInCategory.feature  ProgrammingCategory.feature  User.feature
src/test/java/dz5/Pages/: Category.java
src/test/java/dz5/TestClass/: EventsCategory.java  NavigationInCategory.java  ProgrammingСategory.java  TeacherСategory.java  UserProfile.java
src/test/java/dz5/configSpring/: Cfg.java
